export const configPageCO = {
  'tabTitle_myAcount_text': 'Mi Cuenta',
  'tabTitle_prices_text': 'Precio y Planes',
  'tabTitle_afiliates_text': 'Afiliados',
  /* ======================== */
  'myAcount_info_personalInfo_title': 'Información personal',
  'myAcount_info_personalInfo_input_label_name': 'Nombre',
  'myAcount_info_personalInfo_input_label_lastname': 'Apellido',
  'myAcount_info_personalInfo_input_label_phone': 'Teléfono celular',
  /* ----------------------------------------------- */
  'myAcount_info_config_title': 'Configuración de la cuenta',
  'myAcount_info_config_input_email_label': 'Correo electrónico',
  'myAcount_info_config_button_password_label': 'Contraseña',
  'myAcount_info_config_button_password_text': 'Cambiar contraseña',
  /* ======================== */
  'prices_tabs_title_mountly': 'Pagar mensualmente',
  'prices_tabs_title_quartery': 'Pagar trimestralmente',
  'prices_tabs_title_anualy': 'Pagar anualmente',
  /* ---------------------------------------- */
  'price_card_title_detail_month_text': '/mes',
  'price_card_title_detail_quarter_text': '/trimestre',
  'price_card_title_detail_anual_text': '/anual',
  'price_card_button_text_actual': 'Plan actual',
  'price_card_button_text_available': 'Ingresar ahora',
  'price_card_button_text_not_available': 'Plan no disponible',
  'price_card_1_description_text': 'Todo lo que necesitas para empezar a encontrar productos ganadores.',
  'price_card_2_description_text': 'El plan perfecto si estás listo para llevar tu análisis al siguiente nivel.',
  'price_card_3_description_text': 'La opción más completa para maximizar el éxito de tu equipo y tu negocio.',
  'price_card_list_features-1_title': 'Filtros Avanzados',
  'price_card_list_features-1_description': 'Encuentra productos ganadores con filtros personalizados.',
  'price_card_list_features-2_title': 'Seguimiento de Productos',
  'price_card_list_features-2_description': 'Realiza seguimiento de hasta 10 productos y mantente al tanto de sus ventas y stock.',
  'price_card_list_features-3_title': 'Extensión de Chrome',
  'price_card_list_features-3_description': 'Acceso a la extensión para ver métricas en Dropi sin salir de la plataforma.',
  'price_card_list_features-4_title': 'Acceso a la Comunidad de Discord',
  'price_card_list_features-4_description': 'Forma parte de la comunidad y conecta con otros emprendedores.',
  'price_card_2_list_features-1_title': 'Todo lo del Plan Explorer.',
  'price_card_2_list_features-1_description': '',
  'price_card_2_list_features-2_title': 'X-ray (Escáner de Fotos)',
  'price_card_2_list_features-2_description': 'Realiza hasta 30 búsquedas mensuales utilizando la herramienta para identificar productos con solo una imagen.',
  'price_card_2_list_features-3_title': 'Productos Destacados',
  'price_card_2_list_features-3_description': 'Accede a productos con mayor potencial de ventas según análisis avanzado.',
  'price_card_2_list_features-4_title': 'Seguimiento de Productos',
  'price_card_2_list_features-4_description': 'Aumenta tu capacidad de seguimiento a 45 productos, ideal para monitorear más opciones.',
  'price_card_3_list_features-1_title': 'Todo lo del Plan Avanzado.',
  'price_card_3_list_features-1_description': '',
  'price_card_3_list_features-2_title': 'X-ray (Escáner de Fotos)',
  'price_card_3_list_features-2_description': 'Realiza hasta 150 búsquedas mensuales para encontrar productos similares con imágenes.',
  'price_card_3_list_features-3_title': 'Seguimiento de Productos',
  'price_card_3_list_features-3_description': 'Monitorea hasta 100 productos para tener una visión completa del mercado.',
  'price_card_3_list_features-4_title': 'Acceso para Equipos',
  'price_card_3_list_features-4_description': 'Agrega hasta 3 miembros de tu equipo para trabajar de forma colaborativa y aumentar la eficiencia.',
  /* ======================================= */
  'afiliate_title_text': 'Proximamente...'
}
export const configPageUS = {
  'tabTitle_myAcount_text': 'My Account',
  'tabTitle_prices_text': 'Prices & Plans',
  'tabTitle_afiliates_text': 'Affiliates',
  /* ======================== */
  'myAcount_info_personalInfo_title': 'Personal Information',
  'myAcount_info_personalInfo_input_label_name': 'Name',
  'myAcount_info_personalInfo_input_label_lastname': 'Last Name',
  'myAcount_info_personalInfo_input_label_phone': 'Phone',
  /* ----------------------------------------------- */
  'myAcount_info_config_title': 'Account Configuration',
  'myAcount_info_config_input_email_label': 'Email',
  'myAcount_info_config_button_password_label': 'Password',
  'myAcount_info_config_button_password_text': 'Change Password',
  /* ======================== */
  'prices_tabs_title_mountly': 'Pay Monthly',
  'prices_tabs_title_quartery': 'Pay Quarterly',
  'prices_tabs_title_anualy': 'Pay Annually',
  /* ---------------------------------------- */
  'price_card_title_detail_month_text': '/month',
  'price_card_title_detail_quarter_text': '/quarter',
  'price_card_title_detail_anual_text': '/year',
  'price_card_button_text_actual': 'Current Plan',
  'price_card_button_text_available': 'Update now',
  'price_card_button_text_not_available': 'Not Available',
  'price_card_1_description_text': 'Everything you need to start finding winning products.',
  'price_card_2_description_text': 'The perfect plan if you are ready to take your analysis to the next level.',
  'price_card_3_description_text': 'The most comprehensive option to maximize your team and business success.',
  'price_card_list_features-1_title': 'Advanced Filters',
  'price_card_list_features-1_description': 'Find winning products with custom filters.',
  'price_card_list_features-2_title': 'Product Tracking',
  'price_card_list_features-2_description': 'Track up to 10 products and stay updated on their sales and stock.',
  'price_card_list_features-3_title': 'Chrome Extension Access',
  'price_card_list_features-3_description': 'Access the Chrome extension to view metrics without leaving the platform.',
  'price_card_list_features-4_title': 'Discord Community Access',
  'price_card_list_features-4_description': 'Become a part of our community and connect with other entrepreneurs.',
  'price_card_2_list_features-1_title': 'All the Explorer Plan Features.',
  'price_card_2_list_features-1_description': '',
  'price_card_2_list_features-2_title': 'X-ray (Photo Scanner)',
  'price_card_2_list_features-2_description': 'Perform up to 30 searches per month using the tool to identify products with just one image.',
  'price_card_2_list_features-3_title': 'Featured Products',
  'price_card_2_list_features-3_description': 'Access products with greater potential for sales according to advanced analysis.',
  'price_card_2_list_features-4_title': 'Product Tracking',
  'price_card_2_list_features-4_description': 'Increase your ability to track up to 45 products, ideal for monitoring more options.',
  'price_card_3_list_features-1_title': 'All the Advanced Plan Features.',
  'price_card_3_list_features-1_description': '',
  'price_card_3_list_features-2_title': 'X-ray (Photo Scanner)',
  'price_card_3_list_features-2_description': 'Perform up to 150 searches per month to find similar products with images.',
  'price_card_3_list_features-3_title': 'Product Tracking',
  'price_card_3_list_features-3_description': 'Monitor up to 100 products to have a complete view of the market.',
  'price_card_3_list_features-4_title': 'Team Access',
  'price_card_3_list_features-4_description': 'Add up to 3 members to your team to work collaboratively and increase efficiency.',
  /* ======================================= */
  'afiliate_title_text': 'Coming Soon...'
}

export const configPageBR = {
  'tabTitle_myAcount_text': 'Minha Conta',
  'tabTitle_prices_text': 'Preços e Planos',
  'tabTitle_afiliates_text': 'Afiliados',
  /* ======================== */
  'myAcount_info_personalInfo_title': 'Informação Pessoal',
  'myAcount_info_personalInfo_input_label_name': 'Nome',
  'myAcount_info_personalInfo_input_label_lastname': 'Sobrenome',
  'myAcount_info_personalInfo_input_label_phone': 'Telefone',
  /* ----------------------------------------------- */
  'myAcount_info_config_title': 'Configuração da Conta',
  'myAcount_info_config_input_email_label': 'E-mail',
  'myAcount_info_config_button_password_label': 'Senha',
  'myAcount_info_config_button_password_text': 'Mudar Senha',
  /* ======================== */
  'prices_tabs_title_mountly': 'Pagar Mensalmente',
  'prices_tabs_title_quartery': 'Pagar Trimestralmente',
  'prices_tabs_title_anualy': 'Pagar Anualmente',
  /* ---------------------------------------- */
  'price_card_title_detail_month_text': '/mês',
  'price_card_title_detail_quarter_text': '/trimestre',
  'price_card_title_detail_anual_text': '/ano',
  'price_card_button_text_actual': 'Plano Atual',
  'price_card_button_text_available': 'Atualizar agora',
  'price_card_button_text_not_available': 'Plano Indisponível',
  'price_card_1_description_text': 'Tudo o que você precisa para começar a encontrar produtos vencedores.',
  'price_card_2_description_text': 'O plano perfeito se você estiver pronto para começar a aumentar seu nível de análise.',
  'price_card_3_description_text': 'A opção mais completa para maximizar o sucesso do seu time e do seu negócio.',
  'price_card_list_features-1_title': 'Filtros Avançados',
  'price_card_list_features-1_description': 'Encontra produtos vencedores com filtros personalizados.',
  'price_card_list_features-2_title': 'Seguimento de Produtos',
  'price_card_list_features-2_description': 'Rastreie até 10 produtos e mantenha-se ao tanto de suas vendas e estoque.',
  'price_card_list_features-3_title': 'Extensão do Chrome',
  'price_card_list_features-3_description': 'Acesso à extensão para ver métricas sem sair da plataforma.',
  'price_card_list_features-4_title': 'Acesso à Comunidade do Discord',
  'price_card_list_features-4_description': 'Seja parte da comunidade e conecte-se com outros emprendedores.',
  'price_card_2_list_features-1_title': 'Tudo o que o Plano Explorer.',
  'price_card_2_list_features-1_description': '',
  'price_card_2_list_features-2_title': 'X-ray (Escaneador de Fotos)',
  'price_card_2_list_features-2_description': 'Realize até 30 buscas mensais utilizando a ferramenta para identificar produtos com apenas uma imagem.',
  'price_card_2_list_features-3_title': 'Produtos Em Destaque',
  'price_card_2_list_features-3_description': 'Acesso a produtos com maior potencial de vendas según análise avançada.',
  'price_card_2_list_features-4_title': 'Seguimento de Produtos',
  'price_card_2_list_features-4_description': 'Aumente sua capacidade de seguimento a 45 produtos, ideal para monitorar mais opções.',
  'price_card_3_list_features-1_title': 'Tudo o que o Plano Avançado.',
  'price_card_3_list_features-1_description': '',
  'price_card_3_list_features-2_title': 'X-ray (Escaneador de Fotos)',
  'price_card_3_list_features-2_description': 'Realize até 150 buscas mensais para encontrar produtos semelhantes com imagens.',
  'price_card_3_list_features-3_title': 'Seguimento de Produtos',
  'price_card_3_list_features-3_description': 'Monitorize até 100 produtos para ter uma visão completa do mercado.',
  'price_card_3_list_features-4_title': 'Acesso para Equipos',
  'price_card_3_list_features-4_description': 'Adicione até 3 membros do seu time para trabalhar de forma colaborativa e aumentar a eficiência.',
  /* ======================================= */
  'afiliate_title_text': 'Em Breve...'
}
