export const homepageBR = {
  "head_user_name": "Navegue pelas nossas ferramentas",
  "head_user_name_button": "Entre aqui",
  "head_discount_text": "Recomende Dropkiller e receba comissão recorrente de 25% 💸",
  "title": "Navegue pelas nossas ferramentas",
  "subTitle": "Guia passo a passo para usar nossas ferramentas"
}

export const homepageUS = {
  "head_user_name": "Browse our tools",
  "head_user_name_button": "Login",
  "head_discount_text": "Recommend Dropkiller and get 25% recurring commission 💸",
  "title": "Navigate through our tools",
  "subTitle": "Guide step by step to use our tools"
}

export const homepageCO = {
  "head_user_name": "Navega por nuestras herramientas",
  "head_user_name_button": "Iniciar sesión",
  "head_discount_text": "Recomienda Dropkiller y obtén 25% de Comisión recurrente 💸",
  "title": "Navega por nuestras herramientas",
  "subTitle": "Guía paso a paso para utilizar nuestras herramientas"
}

/* ======================= CARDS =============================== */

export const cardsCO = {
  "card_title_1": "Filtros avanzados",
  "card_title_2": "Seguimiento de productos",
  "card_title_3": "Extensión de Chrome",
  "card_title_4": "X-ray (Escáner de Fotos)",
  "card_title_5": "Productos Destacados",
  "card_title_6": "Desempeño de proveedores",
  "card_subTitle_1": "Encuentra productos según tus criterios específicos, filtrando por categorías, ganancias estimadas, y más.",
  "card_subTitle_2": "Monitorea en tiempo real tus productos favoritos, con alertas automáticas sobre su rendimiento.",
  "card_subTitle_3": "Accede a métricas avanzadas y gráficos de productos en Dropi, sin cambiar de plataforma.",
  "card_subTitle_4": "Encuentra productos similares subiendo una imagen y recibe resultados precisos en segundos.",
  "card_subTitle_5": "Descubre productos ganadores que ya están generando ventas y aprovecha su potencial probado.",
  "card_subTitle_6": "Monitorea el rendimiento de los principales proveedores para asegurarte de su calidad y consistencia.",
  "card_redirect_text_1": "Usar filtros",
  "card_redirect_text_2": "Productos seguidos",
  "card_redirect_text_3": "Instalar extensión",
  "card_redirect_text_4": "Escanear imagen",
  "card_redirect_text_5": "Productos destacados",
  "card_redirect_text_6": "Desempeño de proveedores",
  "card_subItem_features_filtros_1":"Filtra productos por ganancias y categoría para optimizar tu inventario.",
  "card_subItem_features_filtros_2":"Refina búsquedas con ajustes específicos según demanda del mercado.",
  "card_subItem_features_tracking_1":"Controla ventas y stock de tus productos, Dependiendo del plan.",
  "card_subItem_features_tracking_2":"Recibe notificaciones sobre cambios clave en tus productos.",
  "card_subItem_features_extension_1":"Acceso directo a métricas en Dropi sin salir de la plataforma.",
  "card_subItem_features_extension_2":"Visualización de gráficos en cada producto para una toma de decisiones rápida.",
  "card_subItem_features_xray_1":"Identificación rápida de productos con solo una imagen.",
  "card_subItem_features_xray_2":"Búsquedas automáticas de productos basadas en fotos.",
  "card_subItem_features_featured_1":"Encuentra productos de alto rendimiento y gran demanda.",
  "card_subItem_features_featured_2":"Maximiza tus ventas con productos que ya están funcionando.",
  "card_subItem_features_supplier_1":"Evalúa la eficiencia y fiabilidad de tus proveedores.",
  "card_subItem_features_supplier_2":"Optimiza tu selección basándote en datos reales de rendimiento.",
  "card_tutorial_text": "Filtros Avanzados",
  "card_idicator_text_green": "Disponible",
  "card_idicator_text_red": "Próximamente",
  "card_image_cover_text": "Próximamente..."
}

export const cardsUS = {
  "card_title_1": "Advanced filters",
  "card_title_2": "Product tracking",
  "card_title_3": "Chrome Extension",
  "card_title_4": "X-ray (Photo Scanner)",
  "card_title_5": "Featured Products",
  "card_title_6": "Supplier performance",
  "card_subTitle_1": "Find products based on your specific criteria, filtering by category, estimated earnings, and more.",
  "card_subTitle_2": "Monitor your favorite products in real time, with automatic alerts on their performance.",
  "card_subTitle_3": "Access advanced metrics and product charts in Dropi, without switching platforms.",
  "card_subTitle_4": "Find similar products by uploading an image and receive accurate results in seconds.",
  "card_subTitle_5": "Discover winning products that are already generating sales and take advantage of their proven potential.",
  "card_subTitle_6": "Monitor the performance of key suppliers to ensure quality and consistency.",
  "card_redirect_text_1": "Use filters",
  "card_redirect_text_2": "Products followed",
  "card_redirect_text_3": "Install extension",
  "card_redirect_text_4": "Scan image",
  "card_redirect_text_5": "Featured Products",
  "card_redirect_text_6": "Supplier performance",
  "card_subItem_features_filtros_1":"Filter products by profit and category to optimize your inventory.",
  "card_subItem_features_filtros_2":"Refine searches with specific settings based on market demand.",
  "card_subItem_features_tracking_1":"Control sales and stock of your products, depending on the plan.",
  "card_subItem_features_tracking_2":"Get notified about key changes to your products.",
  "card_subItem_features_extension_1":"Direct access to metrics in Dropi without leaving the platform.",
  "card_subItem_features_extension_2":"Display graphics on each product for quick decision making.",
  "card_subItem_features_xray_1":"Quick product identification with just one image.",
  "card_subItem_features_xray_2":"Automatic product searches based on photos.",
  "card_subItem_features_featured_1":"Find high-performance, high-demand products.",
  "card_subItem_features_featured_2":"Maximize your sales with products that are already working.",
  "card_subItem_features_supplier_1":"Evaluate the efficiency and reliability of your suppliers.",
  "card_subItem_features_supplier_2":"Optimize your selection based on real performance data.",
  "card_tutorial_text": "Advanced Filters",
  "card_idicator_text_green": "Available",
  "card_idicator_text_red": "Soon",
  "card_image_cover_text": "Coming soon..."
}

export const cardsBR = {
  "card_title_1": "Filtros avançados",
  "card_title_2": "Seguimento de produtos",
  "card_title_3": "Extensão do Chrome",
  "card_title_4": "Raio X (Scanner de Fotos)",
  "card_title_5": "Produtos em destaque",
  "card_title_6": "Desempenho de fornecedores",
  "card_subTitle_1": "Encontre produtos com base em seus critérios específicos, filtrando por categorias, ganhos estimados e muito mais.",
  "card_subTitle_2": "Monitore seus produtos favoritos em tempo real, com alertas automáticos sobre seu desempenho.",
  "card_subTitle_3": "Acesse métricas avançadas e gráficos de produtos no Dropi, sem mudar de plataforma.",
  "card_subTitle_4": "Encontre produtos semelhantes enviando uma imagem e receba resultados precisos em segundos.",
  "card_subTitle_5": "Descubra produtos vencedores que já geram vendas e aproveite seu potencial comprovado.",
  "card_subTitle_6": "Monitore o desempenho dos principais fornecedores para garantir qualidade e consistência.",
  "card_redirect_text_1": "Usar filtros",
  "card_redirect_text_2": "Produtos seguidos",
  "card_redirect_text_3": "Instalar extensão",
  "card_redirect_text_4": "Digitalizar imagem",
  "card_redirect_text_5": "Produtos em destaque",
  "card_redirect_text_6": "Desempenho do fornecedor",
  "card_subItem_features_filtros_1":"Filtre os produtos por ganhos e categoria para otimizar seu inventário.",
  "card_subItem_features_filtros_2":"Refine as pesquisas com ajustes específicos de acordo com a demanda do mercado.",
  "card_subItem_features_tracking_1":"Controle as vendas e o estoque de seus produtos, dependendo do plano.",
  "card_subItem_features_tracking_2":"Receba notificações sobre alterações importantes em seus produtos.",
  "card_subItem_features_extension_1":"Acesso direto às métricas no Dropi sem sair da plataforma.",
  "card_subItem_features_extension_2":"Exibição gráfica em cada produto para rápida tomada de decisão.",
  "card_subItem_features_xray_1":"Identificação rápida de produtos com apenas uma imagem.",
  "card_subItem_features_xray_2":"Pesquisas automáticas de produtos com base em fotos.",
  "card_subItem_features_featured_1":"Encontre produtos de alto desempenho e alta demanda.",
  "card_subItem_features_featured_2":"Maximize suas vendas com produtos que já estão funcionando.",
  "card_subItem_features_supplier_1":"Avalie a eficiência e confiabilidade de seus fornecedores.",
  "card_subItem_features_supplier_2":"Otimize sua seleção com base em dados reais de desempenho.",
  "card_tutorial_text": "Filtros Avançados",
  "card_idicator_text_green": "Disponível",
  "card_idicator_text_red": "Breve",
  "card_image_cover_text": "Em breve..."
}